[33mcommit 045f64ca85cc0e47835f7995781fb5e84b8a4ad2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcos <marcosbastidas301@gmail.com>
Date:   Sat Aug 14 17:11:17 2021 -0400

    adding_images_width_webpack

[33mcommit 0c2728ec4370be51b755bcce9dfbcc84f3cf3189[m
Author: Marcos <marcosbastidas301@gmail.com>
Date:   Sat Aug 14 13:08:14 2021 -0400

    footer_structure_styles

[33mcommit b153e29d0cd1929e614c7d1f407fb1d5d14d954e[m
Author: Marcos <marcosbastidas301@gmail.com>
Date:   Sat Aug 14 03:27:14 2021 -0400

    structure_styles_carousel

[33mcommit d751fe3f406676568d299fab0f78add734d8ea69[m
Author: Marcos <marcosbastidas301@gmail.com>
Date:   Sat Aug 14 02:41:31 2021 -0400

    search_structure_styles

[33mcommit c96fbc149bcd63427590a97d182d0af5bb6ab16b[m
Author: Marcos <marcosbastidas301@gmail.com>
Date:   Sat Aug 14 02:22:08 2021 -0400

    header_styles

[33mcommit 2ec5fc6ca12b4072f6fdc79975dfab5a9d9be8d7[m
Author: Marcos <marcosbastidas301@gmail.com>
Date:   Sat Aug 14 02:08:20 2021 -0400

    header_structure

[33mcommit 43f6f96cad486e6e2e87e1f584133ada362b1980[m
Author: Marcos <marcosbastidas301@gmail.com>
Date:   Thu Aug 12 03:50:57 2021 -0400

    proyect_config_finish
